<!DOCTYPE html>
<html>
<head>
  <title>TOH - Under Maintenance</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #C0DFFD;
    color: #666;
    font-family: sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
  }

  a,a:hover {
    color: #666;
  }

  .dialog {
    float:right;
    text-align: left;
    width: 60%;
    margin: 5% auto 0;
  }

  h1 { 
    color: #000;
    font-size: 4em;
    line-height: 1em;
  }

  p {
    color: #000;
    font-size: 1.4em;
    padding-right: 5%;
  }
  .image {
    position: absolute;
    float: left;
    top: 0;
    width:40%;
  }
  @media only screen and (max-width: 767px) {
    .image {
      width: 100%;
      top: -50px;
    }
    .dialog {
    float:none;
    text-align: center;
    width: 90%;
    margin-top: 70%
  }
  }  
  </style>
</head>

<body>
  <img src="toh_logo.png" class="image">
  <div>
    <div class="dialog">
      <h1>Under Maintenance</h1>
      <p>The Tour of Honor website is undergoing maintenance and will be back shortly. Thank you for patience.</p>
    </div>
  </div> 
</body>
<footer>
  &copy; 2022 Tour of Honor, LLC | Site managed by <a class="hidden-link" href="https://www.ambitiousnerds.com">ambitiousNerds</a> | Maintenance Page
</footer>
</html>
